REACT_APP_FIREBASE_KEY="AIzaSyA-X_wsBV5dbBy0gXdB2NzJnFa5wVwT2w8"
REACT_APP_FIREBASE_DOMAIN="zavrsni-rad-backend-i-baza.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID"zavrsni-rad-backend-i-baza"
REACT_APP_FIREBASE_STORAGE_BUCKET="zavrsni-rad-backend-i-baza.appspot.com"
REACT_APP_FIREBASE_SENDER_ID=948570661028
REACT_APP_FIREBASE_APP_ID="1:948570661028:web:2271e72acfa275e43c4631"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-1GZ6XDCQSQ"